{
    "name": "@mue-js/react",
    "version": "1.1.0",
    "description": "A not professional React package. It'll help you to easily make grids and recurrent components, for sure.",
    "main": "lib/index/index.js",
    "exports": {
        ".": "./lib/components/",
        "./hooks": "./lib/hooks/index.js",
        "./contexts": "./lib/contexts.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mue-js/react.git"
    },
    "bugs": {
        "url": "https://github.com/mue-js/react/issues"
    },
    "keywords": [
        "muejs",
        "mue-js",
        "react",
        "typescript"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.yarnpkg.com"
    },
    "peerDependencies": {
        "@mue-js/react": "^1.1.0",
        "dayjs": "^1.10.4",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-hook-form": "^7.0.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.15.0",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-export-default-from": "^7.14.5",
        "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@babel/register": "^7.15.3",
        "@babel/runtime": "^7.15.3",
        "@mue-js/react": "^1.1.1",
        "@types/copy-webpack-plugin": "^10.1.0",
        "@types/lodash.memoize": "^4.1.6",
        "@types/mini-css-extract-plugin": "^2.2.0",
        "@types/react": "^18.0.6",
        "@types/react-dom": "^18.0.2",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.2.0",
        "dayjs": "^1.10.4",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.2.0",
        "prettier": "^2.3.2",
        "prettier-stylelint": "^0.4.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-hook-form": "^7.0.3",
        "sass": "^1.37.5",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "stylelint": "^14.7.1",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-scss": "^4.2.0",
        "typescript": "^4.6.3",
        "webpack": "^5.50.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.8.1"
    },
    "engines": {
        "node": ">=8",
        "npm": ">=7"
    },
    "scripts": {
        "ts": "rm -rf lib && yarn tsc",
        "lint": "eslint --fix --ext .ts,.tsx .",
        "prepare": "yarn ts && yarn lint"
    },
    "dependencies": {
        "@mue-js/icons": "^1.0.4"
    }
}
